<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="vseHealthBarBG" style="height: 27px; width: 420px; position: absolute; top: 20px; left: 25px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-left-color: rgb(101, 0, 0); border-right-color: rgb(101, 0, 0); border-top-color: rgb(101, 0, 0); border-bottom-color: rgb(101, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); right: auto; opacity: 1; flex-shrink: 1; flex-basis: auto; display: flex;" />
    <ui:VisualElement name="vseHealthBar" style="height: 27px; width: 420px; position: absolute; top: 20px; left: 25px; color: rgb(255, 255, 255); background-color: rgba(101, 0, 255, 0.5); border-left-color: rgb(101, 0, 0); border-right-color: rgb(101, 0, 0); border-top-color: rgb(101, 0, 0); border-bottom-color: rgb(101, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); right: auto; opacity: 1; flex-shrink: 1; flex-basis: auto; -unity-slice-left: 0; display: flex;" />
    <ui:VisualElement name="vseShieldBar" style="height: 27px; width: 420px; position: absolute; top: 20px; left: 25px; color: rgb(255, 255, 255); background-color: rgba(0, 238, 255, 0); border-left-color: rgb(2, 132, 129); border-right-color: rgb(2, 132, 129); border-top-color: rgb(2, 132, 129); border-bottom-color: rgb(2, 132, 129); border-left-width: 0; border-right-width: 0; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); right: auto; opacity: 1; flex-shrink: 1; flex-basis: auto; display: flex; -unity-text-outline-color: rgb(161, 161, 161); text-shadow: 0 0 0 rgb(5, 5, 5); -unity-background-scale-mode: stretch-to-fill;" />
    <ui:Label text="LIFE" display-tooltip-when-elided="true" name="lblLife" style="height: 25px; width: 62px; position: absolute; opacity: 1; font-size: 30px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/SF%20Square%20Head%20Cond%20Italic.ttf?fileID=12800000&amp;guid=1307b065327ae494fad9f736c7f2bc48&amp;type=3#SF Square Head Cond Italic&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; text-shadow: 1px 1px -44px rgb(101, 0, 0); top: 35px; left: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none;" />
    <ui:VisualElement name="vseCamo" style="position: absolute; height: 54px; top: 1px; width: 99px; left: auto; right: 1px; bottom: auto; flex-direction: column; background-image: none; background-color: rgba(101, 0, 255, 0.5); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(101, 0, 0); border-right-color: rgb(101, 0, 0); border-top-color: rgb(101, 0, 0); border-bottom-color: rgb(101, 0, 0);">
        <ui:Label text="STEALTH" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Hobo%20Regular.ttf?fileID=12800000&amp;guid=c0980e739dae25946873f896631641d7&amp;type=3#Hobo Regular&apos;); -unity-font-definition: none; font-size: 20px; text-shadow: 1px 1px 1px rgb(101, 0, 0); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: upper-left; height: 28px; width: 87px; left: 3px; top: -8px;" />
        <ui:Label text="Visible" display-tooltip-when-elided="true" name="lblCamo" style="position: absolute; right: 15px; bottom: 2px; top: 18px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Hobo%20Regular.ttf?fileID=12800000&amp;guid=c0980e739dae25946873f896631641d7&amp;type=3#Hobo Regular&apos;); -unity-font-style: normal; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(93, 17, 27); -unity-text-outline-width: 0; text-shadow: 1px 1px 1px rgb(93, 17, 27); font-size: 18px; height: 22px; width: 54px; left: 18px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="vseAmmo" style="position: absolute; height: 102px; width: 225px; top: auto; left: auto; right: 1px; bottom: 1px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(104, 6, 10); border-right-color: rgb(104, 6, 10); border-top-color: rgb(104, 6, 10); border-bottom-color: rgb(104, 6, 10); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; background-color: rgba(101, 0, 255, 0.53); background-image: none; rotate: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="99/99" display-tooltip-when-elided="true" name="lblAmmo" style="left: 154px; top: 66px; position: absolute; height: 35px; width: 68px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/SF%20Square%20Head%20Cond%20Italic.ttf?fileID=12800000&amp;guid=1307b065327ae494fad9f736c7f2bc48&amp;type=3#SF Square Head Cond Italic&apos;); -unity-font-style: normal; color: rgb(0, 0, 0); font-size: 31px; -unity-text-align: lower-right; -unity-text-outline-color: rgb(104, 6, 10); -unity-text-outline-width: 0; text-shadow: 1px 1px 1px rgb(104, 6, 10);" />
        <ui:VisualElement name="vseWeaponSprite" style="background-image: url(&apos;project://database/Assets/Sprites/famasSprite.png?fileID=21300000&amp;guid=c9442b42266f7b94db21890e1d248e87&amp;type=3#famasSprite&apos;); height: 71px; position: absolute; top: 0; left: 1px; right: 0;" />
        <ui:Label text="FAMAS" display-tooltip-when-elided="true" name="lblWeaponName" style="height: 39px; width: 103px; position: absolute; bottom: 1px; -unity-font: url(&apos;project://database/Assets/Fonts/Hobo%20Regular.ttf?fileID=12800000&amp;guid=c0980e739dae25946873f896631641d7&amp;type=3#Hobo Regular&apos;); -unity-font-definition: none; font-size: 32px; left: 2px; color: rgb(255, 255, 255); text-shadow: 0 0 4px rgb(104, 6, 10); -unity-text-outline-color: rgb(104, 6, 10); -unity-font-style: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="vseAlert" style="position: absolute; height: 62px; width: 98px; top: 1px; left: 50%; border-left-width: 3px; border-left-color: rgb(93, 17, 27); border-right-color: rgb(93, 17, 27); border-top-color: rgb(93, 17, 27); border-bottom-color: rgb(93, 17, 27); border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; transform-origin: center; border-bottom-right-radius: 0; background-color: rgba(101, 0, 255, 0.5); right: 0;">
        <ui:Label text="ALERT" display-tooltip-when-elided="true" name="lblPhase" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Hobo%20Regular%20SDF.asset?fileID=11400000&amp;guid=468285a37efc4714f9582fbe29c1fa58&amp;type=2#Hobo Regular SDF&apos;); font-size: 30px; top: -13px; left: -1px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(101, 0, 0); text-shadow: 1px 1px 0 rgb(101, 0, 0); -unity-text-outline-width: 0;" />
        <ui:Label text="99.99" display-tooltip-when-elided="true" name="lblTime" enable-rich-text="true" style="-unity-text-align: upper-center; position: absolute; top: 22px; -unity-font: url(&apos;project://database/Assets/Fonts/SF%20Square%20Head%20Cond%20Italic.ttf?fileID=12800000&amp;guid=1307b065327ae494fad9f736c7f2bc48&amp;type=3#SF Square Head Cond Italic&apos;); -unity-font-definition: none; -unity-font-style: normal; font-size: 33px; text-shadow: 1px 1px 1px rgb(93, 17, 27); right: auto; left: -4px; color: rgb(0, 0, 0); height: 39px; width: 91px;" />
    </ui:VisualElement>
    <ui:VisualElement name="vseCrosshair" style="position: absolute; left: 50%; top: 50%; background-image: url(&apos;project://database/Assets/Sprites/crosshair151.png?fileID=21300000&amp;guid=1cba29630e5296b4ea883230ba5a9f3f&amp;type=3#crosshair151&apos;); height: 32px; width: 32px; -unity-background-image-tint-color: rgb(101, 0, 255); background-color: rgba(255, 0, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; opacity: 1; visibility: hidden;" />
    <ui:VisualElement name="vseNoise" style="position: absolute; height: 54px; top: auto; width: 114px; left: auto; right: 1px; bottom: 107px; flex-direction: column; background-image: none; background-color: rgba(101, 0, 255, 0.5); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(101, 0, 0); border-right-color: rgb(101, 0, 0); border-top-color: rgb(101, 0, 0); border-bottom-color: rgb(101, 0, 0);">
        <ui:Label text="0" display-tooltip-when-elided="true" name="lblNoise" style="position: absolute; right: 19px; bottom: 10px; top: 17px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/SF%20Square%20Head%20Cond%20Italic.ttf?fileID=12800000&amp;guid=1307b065327ae494fad9f736c7f2bc48&amp;type=3#SF Square Head Cond Italic&apos;); -unity-font-style: normal; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(93, 17, 27); -unity-text-outline-width: 0; text-shadow: 1px 1px 1px rgb(93, 17, 27); font-size: 30px; height: 22px; width: 54px; left: 21px; -unity-text-align: upper-center;" />
        <ui:Label text="Amb. Noise" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Hobo%20Regular.ttf?fileID=12800000&amp;guid=c0980e739dae25946873f896631641d7&amp;type=3#Hobo Regular&apos;); -unity-font-definition: none; font-size: 17px; text-shadow: 1px 1px 1px rgb(101, 0, 0); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); margin-top: 0; padding-top: 2px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="vsePlNoise" style="position: absolute; height: 54px; top: auto; width: 114px; left: auto; right: 112px; bottom: 107px; flex-direction: column; background-image: none; background-color: rgba(101, 0, 255, 0.5); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(101, 0, 0); border-right-color: rgb(101, 0, 0); border-top-color: rgb(101, 0, 0); border-bottom-color: rgb(101, 0, 0);">
        <ui:Label text="0" display-tooltip-when-elided="true" name="lblPlNoise" style="position: absolute; right: 19px; bottom: 10px; top: 17px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/SF%20Square%20Head%20Cond%20Italic.ttf?fileID=12800000&amp;guid=1307b065327ae494fad9f736c7f2bc48&amp;type=3#SF Square Head Cond Italic&apos;); -unity-font-style: normal; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(93, 17, 27); -unity-text-outline-width: 0; text-shadow: 1px 1px 1px rgb(93, 17, 27); font-size: 30px; height: 22px; width: 54px; left: 21px; -unity-text-align: upper-center;" />
        <ui:Label text="Noise" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Hobo%20Regular.ttf?fileID=12800000&amp;guid=c0980e739dae25946873f896631641d7&amp;type=3#Hobo Regular&apos;); -unity-font-definition: none; font-size: 17px; text-shadow: 1px 1px 1px rgb(101, 0, 0); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-top: 0; padding-top: 2px;" />
    </ui:VisualElement>
    <ui:VisualElement name="vseButtonPrompts" style="left: 45%; bottom: 15%; position: absolute; width: 100px; height: 100px; -unity-font: none; display: flex; visibility: visible; overflow: visible; opacity: 1;">
        <ui:Label text="[E]:Grab" display-tooltip-when-elided="true" name="lblKey" style="-unity-text-align: middle-center; opacity: 1; justify-content: center; -unity-font: url(&apos;project://database/Assets/Fonts/Hobo%20Regular.ttf?fileID=12800000&amp;guid=c0980e739dae25946873f896631641d7&amp;type=3#Hobo Regular&apos;); -unity-font-definition: none; -unity-font-style: normal; font-size: 60px; color: rgb(255, 255, 255); text-shadow: 1px 1px 1px rgb(93, 17, 27); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(93, 17, 27); position: absolute; top: auto; left: 33px; width: 94px; background-color: rgba(0, 0, 0, 0); bottom: 120px; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="vseWeaponMenu" style="display: none; opacity: 1; position: absolute; height: 247px; width: 416px; top: auto; left: auto; right: 0; bottom: 0; background-color: rgba(101, 0, 255, 0.5); border-left-color: rgb(101, 0, 0); border-right-color: rgb(101, 0, 0); border-top-color: rgb(101, 0, 0); border-bottom-color: rgb(101, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; color: rgb(0, 0, 0); visibility: visible; overflow: visible;">
        <ui:Label text="WEAPONS" display-tooltip-when-elided="true" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Hobo%20Regular.ttf?fileID=12800000&amp;guid=c0980e739dae25946873f896631641d7&amp;type=3#Hobo Regular&apos;); font-size: 17px; background-color: rgb(101, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-text-align: upper-left;" />
        <ui:VisualElement name="vseWeapons" style="height: 50px; width: 409px; visibility: visible;">
            <ui:Button text="99/99" display-tooltip-when-elided="true" name="btnPrimary" tooltip="CCCC" focusable="false" style="height: 50px; width: 125px; position: absolute; left: 0; top: 0; -unity-text-align: lower-left; white-space: nowrap; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/SF%20Square%20Head.ttf?fileID=12800000&amp;guid=15d4cdb660716be42aa632ebadd9772c&amp;type=3#SF Square Head&apos;); background-image: url(&apos;project://database/Assets/Sprites/famasSprite.png?fileID=21300000&amp;guid=c9442b42266f7b94db21890e1d248e87&amp;type=3#famasSprite&apos;); background-color: rgb(101, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                <ui:Label text="Primary" display-tooltip-when-elided="true" style="bottom: auto; top: auto; left: auto; width: 61px; color: rgb(255, 255, 255); background-color: rgba(101, 0, 255, 0); right: 0; -unity-text-align: lower-right; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
            <ui:Button text="99/99" display-tooltip-when-elided="true" name="btnSecondary" focusable="false" style="height: 50px; width: 125px; position: absolute; left: auto; top: 0; -unity-text-align: lower-left; white-space: nowrap; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/SF%20Square%20Head.ttf?fileID=12800000&amp;guid=15d4cdb660716be42aa632ebadd9772c&amp;type=3#SF Square Head&apos;); background-image: url(&apos;project://database/Assets/Sprites/famasSprite.png?fileID=21300000&amp;guid=c9442b42266f7b94db21890e1d248e87&amp;type=3#famasSprite&apos;); background-color: rgb(101, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; right: 35%;">
                <ui:Label text="Secondary" display-tooltip-when-elided="true" style="bottom: auto; top: 0; left: auto; width: 61px; color: rgb(255, 255, 255); background-color: rgba(101, 0, 255, 0); right: 0; -unity-text-align: lower-right; position: absolute; padding-right: 0; padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
            <ui:Button text="99/99" display-tooltip-when-elided="true" name="btnSidearm" focusable="false" style="height: 50px; width: 125px; position: absolute; left: auto; top: 0; -unity-text-align: lower-left; white-space: nowrap; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/SF%20Square%20Head.ttf?fileID=12800000&amp;guid=15d4cdb660716be42aa632ebadd9772c&amp;type=3#SF Square Head&apos;); background-image: url(&apos;project://database/Assets/Sprites/famasSprite.png?fileID=21300000&amp;guid=c9442b42266f7b94db21890e1d248e87&amp;type=3#famasSprite&apos;); background-color: rgb(101, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; right: -1px;">
                <ui:Label text="Sidearm" display-tooltip-when-elided="true" style="bottom: auto; top: auto; left: auto; width: 61px; color: rgb(255, 255, 255); background-color: rgba(101, 0, 255, 0); right: 0; -unity-text-align: lower-right; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Label text="UTILITIES" display-tooltip-when-elided="true" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Hobo%20Regular.ttf?fileID=12800000&amp;guid=c0980e739dae25946873f896631641d7&amp;type=3#Hobo Regular&apos;); font-size: 23px; background-color: rgb(101, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); -unity-text-align: upper-left;" />
        <ui:Button text="Reset Health and Ammo" display-tooltip-when-elided="true" name="btnHeal" focusable="false" style="position: absolute; left: 0; top: 107px; width: 404px;" />
        <ui:Button text="Toggle God Mode" display-tooltip-when-elided="true" name="btnGodMode" focusable="false" style="position: absolute; left: 0; top: 81%; width: 404px; display: flex;" />
        <ui:Button text="Respawn Enemies" display-tooltip-when-elided="true" name="btnRespawn" focusable="false" style="position: absolute; left: -1px; top: 150px; width: 404px;" />
    </ui:VisualElement>
</ui:UXML>
